<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <h1 class="divTitulo">Aqui vai o título</h1>
</head>
<style type="text/css">
    .divs{
        width: 200px;
        height: 300px;
    }
    .divTitulo{
        background-color: lightgray;
    }

    .divEsquerda{
        background-color: blueviolet;
        color:white;
        float:left;
        width: 150px;
        height: 100px;
    }

    .divAlignCenter{
        margin: 0 auto;
        width: 50%;
        height: 100px;
        background-color: lightblue;
    }

    .divRodape{
        height: 100px;
        width: 600px;
        background-color: lightgreen;
    }

</style>
<body>

    <nav class="divEsquerda">
        <p>Aqui fica a <br> navegação lateral</p>
    </nav>

    <article class="divAlignCenter">Posicionamento central>
        <p>Aqui fica a parte principal</p>
    </article>

    <footer class="divRodape">
        <p>Aqui fica o rodapé</p>
    </footer>

</body>
</html>